# The key of your App
REACT_APP_STREAM_KEY=dz6xubvyc3vu

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=leandro

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoibGVhbmRybyJ9.VR8Fbr8UMtXYklrETjmUFrUne4NXuWyr4vBNT8AxrKw

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=https://socialtvmediatechlab.web.app/